<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{IN} Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <h1>IN</h1>
        <h1>Chat</h1>
    </header>
    <div id="spacer"></div>
    <div class="inputArea">
        <form action="#">
            <fieldset>
                <label for="name">Nome</label>
                <input type="text" id="name" required>
                <label for="message">Mensagem</label>
                <input type="text" id="message" placeholder="O que está acontecendo?" required><br>
                <input type="reset" value="Publicar" id="postar">
            </fieldset>
        </form>
    </div>
    <button class="deleteAll">Deletar Todos</button>
    <section id="feed">
    </section>
    <script src="./script.js"></script>
</body>

</html>